server {
    # Change server_name
    server_name placeholder;
    listen 80;

    location / {
            # Only change this if Nginx and spacebarchat are not on the same machine.
            proxy_pass http://172.17.0.1:3001;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  X-Forwarded-Host $remote_addr;
            proxy_no_cache 1;
            proxy_cache_bypass 1;

            # This is important. It allows Websocket connections through NGINX.
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    # Uncomment this if using Imagor:
    #location /media/ {
    #   # If you changed the port, be sure to change it here too
    #   proxy_pass http://127.0.0.1:8000/;
    #}
}
